SERIAL PORT/Views/ErrorWindow.xaml

<Controls:MetroWindow x:Class="SERIAL_PORT.Views.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behavior="clr-namespace:Behaviors"
        xmlns:local="clr-namespace:SERIAL_PORT.Views"
        mc:Ignorable="d"
        ShowCloseButton="False"
        ShowTitleBar="False"
        Title="SERIAL_PORT" Height="250" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False">
    
    <Grid>
        <Grid Margin="20 20 20 40">
            <TextBlock FontSize="30" Foreground="OrangeRed" Text="SERIAL_PORT"/>
            <TextBlock FontSize="24" Foreground="OrangeRed" Text="Please Wait" Margin="0,50,0,0"/>
            <TextBlock Text="SERIAL PORT is running." Margin="0,100,0,0" FontSize="13"/>
            <TextBlock Text="Please check the SERIAL PORT notification in the Windows taskbar." Margin="0,120,0,0" FontSize="13"/>
        </Grid>
        <Button Content="Close" Margin="300,200,20,20" BorderBrush="OrangeRed">
            <i:Interaction.Behaviors>
                <behavior:WindowCloseBehavior ClickCommand="{Binding ClickCommand}" />
            </i:Interaction.Behaviors>
        </Button>
    </Grid>
</Controls:MetroWindow>
