SERIAL PORT/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="SERIAL_PORT.Views.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extentions="clr-namespace:Extentions"
        mc:Ignorable="d"
        Background="{Binding Status}"
        ShowIconOnTitleBar="False" 
        Icon="/SERIAL PORT;component/serial_port.ico" 
        WindowStartupLocation="CenterScreen" 
        Controls:ControlsHelper.ContentCharacterCasing="Upper">
    <Controls:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Transparent" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="0.2" />
        </LinearGradientBrush>
    </Controls:MetroWindow.WindowTitleBrush>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBlock 
                Foreground="White"
                Text="{Binding Version,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" 
                FontSize="10" FontStyle="Italic" TextAlignment="Right" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <TextBlock 
                Foreground="White"
                Text="{Binding User,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" 
                FontSize="20" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBox
            Text="{Binding Barcode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            Grid.Row="0"
            MaxWidth="500"
            MaxHeight="50"
            MaxLines="1"
            FontSize="30"
            TextWrapping="NoWrap"
            BorderThickness="0 0 0 1"
            BorderBrush="Transparent"
            Foreground="White"
            Background="Transparent"
            TextAlignment="Center"
            extentions:FocusExtension.IsFocused="True"
            Controls:TextBoxHelper.Watermark="Barcode" 
            Controls:TextBoxHelper.ClearTextButton="False" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=OnBarcodeInputed}" Key="Enter" />
            </TextBox.InputBindings>
            <TextBox.Effect>
                <DropShadowEffect
                ShadowDepth="4"
                Direction="315"
                Color="Black"
                Opacity="0.5"
                BlurRadius="4"/>       
            </TextBox.Effect>
        </TextBox>
        <Grid Grid.Row="1" Background="Transparent">
            <TextBox
            Text="{Binding Result,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                FontSize="30"
                IsReadOnly="True"
                TextWrapping="Wrap"
                BorderThickness="0"
                Foreground="White"
                Background="Transparent"
                TextAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Controls:TextBoxHelper.Watermark="Kết quả">
                <TextBox.Effect>
                    <DropShadowEffect
                    ShadowDepth="4"
                    Direction="315"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
                </TextBox.Effect>
            </TextBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>
